<!--miniprogram/pages/home_center/device_list/index.js.wxml-->
<view>
  <van-tabs active="{{active}}" bind:change="onChange">
    <van-tab title="设备">
      <scroll-view class="scroll-list">
        <view wx:if="{{deviceList.length > 0}}" class="base-list">
          <block wx:for="{{deviceList}}" wx:key="{{device.id}}" wx:for-index="idx" wx:for-item="device">
            <view class="base-item {{(idx+1)%2 !== 0 && 'base-item-left'}}" bindtap="jumpToPanel" data-device="{{device}}">
              <view class="base-icon">
                <image class="base-icon-images" src="{{device.icon}}"/>
              </view>
              <view class="base-name">{{device.name}}</view>
            </view>
          </block>
        </view>
      </scroll-view>
    </van-tab>
  </van-tabs>
</view>